<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dogs Blogs</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: beige;
            font-family: sans-serif;
            color:black;
            font-weight: bold;
        }
        .top-img{
            max-width: 98vw;
        }
        h1{
            margin:50px;
        }
        h2{
            margin: 30px;
            font-size: 1em;
            color: #FFD580;
        }
        p{
            margin: 20px;
        }
        ol{
            
            margin: 20px;
            margin-top: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 60vw;
        }
        
        .container img{
            max-width: 40vw;
        }
    </style>
</head>
<body>
    <img src="./img/top.jpg" alt="dog group photo" class="top-img">
    <div class="container">
        <h1>DOGGIES 🐶</h1>
            <h2>Golden Retriever</h2>
            <img src="img/gr.jpg" alt="golden retriver picture">
            <p>The Golden Retriever, an exuberant Scottish 
            gundog of great beauty, stands among America's most popular dog breeds. 
            They are serious workers at hunting and field work, as guides for the blind, 
            and in search-and-rescue, enjoy obedience and other competitive events, 
            and have an endearing love of life when not at work.</p>

            <h2>Corgi</h2>
            <img src="img/corgi.jpg" alt="corgi picture">
            <p>Among the most agreeable of all small housedogs,
                the Pembroke Welsh Corgi is a strong, athletic, and lively little herder who is affectionate 
                and companionable without being needy. 
                They are one the world's most popular herding breeds.</p>
            <h2>Pug</h2>
            <img src="./img/pug.jpg" alt="pug picture">
            <p>Once the mischievous companion of Chinese emperors, 
                and later the mascot of Holland's royal House of Orange, 
                the small but solid Pug is today adored by his millions of fans around the world. 
                Pugs live to love and to be loved in return.</p>
            <h2>Dogs like:</h2>
            <ol>
                <li>Hugs</li>
                <li>Pats</li>
                <li>Foods</li>
                <li>Love</li>
                <li>Toys</li>
            </ol>
            <a href="https://www.thesprucepets.com/cute-teacup-dog-breeds-4587847">For more cute dog pictures</a>
            <br/>
            <a href="https://www.akc.org/" target="_blank">For more information Click this!</a>
    </div>
    
</body>
</html>